mkdir webapi/
cd webapi/
npm init
※フォルダごとにモジュールをインストールする
※-gの場合はグローバルインストールになる

メインファイルはindex.js
サブでget_file_by_ftp.js、get_path_from_db.js

==index.js==
var express = require('express');
var mod_ftp = require('./get_file_by_ftp');
var mod_db = require('./get_path_from_db');

var web_api_server = express();

web_api_server.get('/webapi/getpicture', function(req, res) {
  mod_db.get_path();
  mod_ftp.get_file();
  
  res.send('Hello world.');
});

web_api_server.listen(60000, function() {
  console.log('call api.');
});
==

https://stackoverflow.com/questions/9540978/nodejs-how-to-read-and-output-jpg-image
res.writeHead(200, {'Content-Type': 'text/html'});
res.write('<html><body><img src="data:image/jpeg;base64,')
res.write(Buffer.from(data).toString('base64'));
res.end('"/></body></html>');

ヘッダ削除⇒Base64変換の順
これだけでいけるかも
res.writeHead(200, {'Content-Type': 'image/jpg'});
res.end(data,'Base64');

オブジェクト配列からストリーム作成　pushはarrayのpushではなく、streamのpushかも
https://ushumpei.hatenablog.com/entry/2020/05/23/012939

const { Readable } = require("stream");
const readable = Readable.from({ objectMode: true, read() {} })
オブジェクトの配列.map((o) => readable.push(o))
readable.push(null)

const { Readable } = require("stream");
const readable = Readable.from(オブジェクトの配列)


